# budgetmanager

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/budgetmanager/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/budgetmanager/: MainActivity.java  Route.java  SplashActivity.java
app/src/main/java/com/example/budgetmanager/ui/: TrangChu.java
app/src/main/java/com/example/budgetmanager/ui/accounttab/: AccountFragment.java  AccountViewModel.java  Category1Fragment.java  Category2Fragment.java  Category3Fragment.java  Category4Fragment.java  NgayoneFragment.java  NgaytwoFragment.java
app/src/main/java/com/example/budgetmanager/ui/historytab/: HistoryFragment.java  HistoryViewModel.java
app/src/main/java/com/example/budgetmanager/ui/settingtab/: CongFragment.java  Covert.java  DanhFragment.java  DanhListFragment.java  DynamicContentFragment.java  EditTextActivity.java  GiaoFragment.java  MacFragment.java  SettingFragment.java  SettingViewModel.java  ThongFragment.java
app/src/main/java/com/example/budgetmanager/ui/settingtab/adapter/: CustomListAdapter.java
app/src/main/java/com/example/budgetmanager/ui/settingtab/model/: EditFragment.java  ListItem.java
app/src/main/res/drawable/: background.xml  edit_text_background.xml  rectangle_1.xml  rectangle_2.xml
app/src/main/res/layout/: activity_covert.xml  activity_edit_text.xml  activity_main.xml  activity_sdt.xml  activity_splash.xml  activity_trang_chu.xml  fragment_account.xml  fragment_category1.xml  fragment_category2.xml  fragment_category3.xml  fragment_category4.xml  fragment_cong.xml  fragment_danh.xml  fragment_danh_list.xml  fragment_dynamic_content.xml  fragment_edit.xml  fragment_giao.xml  fragment_history.xml  fragment_mac.xml  fragment_ngayone.xml  fragment_ngaytwo.xml  fragment_setting.xml  fragment_thong.xml  layout_dynamic_content.xml  list_item_custom.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/budgetmanager/: ExampleUnitTest.java
(+1 files in other folders)
